<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Overwatch</title>
</head>
<body>
    <!-- Créer un formulaire permettant de saisir date de naissance, nom, prénom et battletag. -->
    <form action="" onsubmit="return false">
            <label for="birthdate">Date de naissance :</label>
            <input id ="day" type="date" placeholder="date de naissance" required>
        </div>
        <div>
            <label for="lastname">Nom :</label>
            <input id="lastname" type="text" value="" placeholder="Nom" name="nom"  required>
        </div>
        <div>
            <label for="firstname">Prénom :</label>
            <input id="firstname" type="text" placeholder="Prénom" name="prenom"  required>
        </div>
        <div>
            <label for="battletag">Battletag :</label>
            <input id="battletag" type="text" placeholder="Pseudo#chiffres" name="battletag" required>
        </div>
            <button id ="but" type="submit" onclick="recup()">Chercher</button>
    </form>

    <section class="reponses">
        <h3>Statistiques :</h3>
        <ul>
            <li>Parties jouées :<span id ="ajoutPJ"></span></li>
            <li>Classement :<span id ="ajoutC"></span></li>
            <li>Nombre de défaites :<span id ="ajoutPP"></span></li>
            <li>Nombre de victoires :<span id ="ajoutPG"></span></li>
        </ul>
    </section>


    <script type="text/javascript" src="app.js"></script>
</body>
</html>

